# The bot token for the Discord application
# https://discordapp.com/developers/
BOT_TOKEN=

# The authentication settings for the database
MYSQL_HOST=mariadb
MYSQL_DB=chiya
MYSQL_USER=chiya
MYSQL_PASSWORD=your_secure_password
MYSQL_ROOT_PASSWORD=your_more_secure_password

# The path on your host file system to config.yml
CONFIG=./config

# The folder on your host file system for storing database data
DATABASE_FOLDER=./database

# The folder on your host file system for storing logs
LOGS_FOLDER=./logs